# Simulog

./: Simulog.csproj  Simulog.sln  Simulog.sln.DotSettings
Simulog/: Affinity.cs  Assignments.cs  Counts.cs  Effect.cs  Event.cs  EventChronicle.cs  Existent.cs  Relationship.cs  RelationshipChronicle.cs  RelationshipInstance.cs  SimuLang.cs  SymmetricRelationship.cs  SymmetricRelationshipChronicle.cs  SymmetricRelationshipInstance.cs  SymmetricTuple.cs  Timer.cs  Variables.cs
Time/: Clock.cs  TimePoint.cs
Time/Floating-point/: Clock.cs  TimePoint.cs
Time/Integer/: Clock.cs  TimePoint.cs
Utilities/: ChronicleIndexing.cs  ISerializable.cs  StringProcessing.cs
