<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>9</LangVersion>
        <RootNamespace>Socialog</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PROFILER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PROFILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TED">
        <HintPath>TED.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SimulogTime">
            <HintPath>SimulogTime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Time\Clock.cs" />
      <Compile Remove="Time\TimePoint.cs" />
    </ItemGroup>

</Project>
