<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>9</LangVersion>
        <RootNamespace>Socialog</RootNamespace>
        <Configurations>Debug;Release Integer Time;Release Floating-point Time</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PROFILER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Integer Time|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PROFILER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Floating-point Time|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;PROFILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TED">
        <HintPath>TED.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
